# server

./: .gitignore  README.md  build.gradle  settings.gradle
.ebextensions_dev/: 00-makeFiles.config
.github/ISSUE_TEMPLATE/: 🐛-bug-.md  💻--ci-cd-.md  📋--docs-.md  🔨-refactor-.md  🚀--feature-.md
.github/workflows/: dev_deploy.yml
.platform/nginx/conf.d/: client_max_body_size.conf
src/main/java/com/umc/TheGoods/: TheGoodsApplication.java  ThegoodsApplication.java  thegoodsApplication.java
src/main/java/com/umc/TheGoods/apiPayload/: ApiResponse.java
src/main/java/com/umc/TheGoods/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/umc/TheGoods/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/umc/TheGoods/aws/s3/: AmazonS3Manager.java
src/main/java/com/umc/TheGoods/config/: AmazonConfig.java  EncodeConfig.java  IamportConfig.java  MailConfig.java  PaymentConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/umc/TheGoods/config/springSecurity/: SpringSecurityConfig.java
src/main/java/com/umc/TheGoods/converter/: ItemConverter.java  MemberConverter.java
src/main/java/com/umc/TheGoods/converter/Item/: ItemConverter.java  ItemImageConverter.java  ItemOptionConverter.java  ItemTagConverter.java
src/main/java/com/umc/TheGoods/converter/Member/: MemberConverter.java
src/main/java/com/umc/TheGoods/converter/Order/: OrderConverter.java
src/main/java/com/umc/TheGoods/converter/cart/: CartConverter.java
src/main/java/com/umc/TheGoods/converter/item/: ItemConverter.java  ItemImageConverter.java  ItemOptionConverter.java  ItemTagConverter.java  ItemViewConverter.java
src/main/java/com/umc/TheGoods/converter/member/: MemberConverter.java
src/main/java/com/umc/TheGoods/converter/order/: OrderConverter.java
src/main/java/com/umc/TheGoods/converter/orders/: OrderConverter.java
src/main/java/com/umc/TheGoods/converter/post/: PostConverter.java
src/main/java/com/umc/TheGoods/converter/review/: ReviewConverter.java
src/main/java/com/umc/TheGoods/converter/survey/: SurveyConverter.java
src/main/java/com/umc/TheGoods/converter/tag/: TagSearchConverter.java
src/main/java/com/umc/TheGoods/domain/common/: BaseDateTimeEntity.java
src/main/java/com/umc/TheGoods/domain/community/: Comment.java  Inquiry.java  InquiryReply.java  Post.java
src/main/java/com/umc/TheGoods/domain/enums/: CartStatus.java  Gender.java  InquiryStatus.java  ItemStatus.java  MemberRole.java  MemberStatus.java  OrderStatus.java  PostStatus.java  ReviewStatus.java
src/main/java/com/umc/TheGoods/domain/images/: ItemImg.java  NoticeImg.java  PostImg.java  ProfileImg.java  ReviewImg.java  Uuid.java
src/main/java/com/umc/TheGoods/domain/item/: Category.java  Item.java  Tag.java  (+2 more)
src/main/java/com/umc/TheGoods/repository/: CategoryRepository.java  ItemRepository.java  MemberRepository.java  PhoneAuthRepository.java  PostRepository.java  TagRepository.java  TagSearchRepository.java  TermRepository.java  UuidRepository.java
src/main/java/com/umc/TheGoods/service/: MemberTempService.java  UtilService.java
src/main/java/com/umc/TheGoods/test/: TestController.java  TestConverter.java  TestRequestDTO.java  TestResponseDTO.java
src/main/java/com/umc/thegoods/: TheGoodsApplication.java
src/main/java/com/umc/thegoods/config/: SwaggerConfig.java
src/main/java/com/umc/thegoods/domain/: Board.java  Cart.java  Category.java  Comment.java  Dibs.java  Item.java  ItemOption.java  Notice.java  Order.java  OrderCancel.java  OrderDetail.java  Payment.java  Post.java  Review.java  Tag.java
src/main/java/com/umc/thegoods/mapping/: Dibs.java
src/main/java/com/umc/thegoods/repository/: MemberRepository.java
src/main/java/com/umc/thegoods/service/: MemberTempService.java  MemberTempServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/com/umc/TheGoods/: TheGoodsApplicationTests.java
src/test/java/com/umc/thegoods/: TheGoodsApplicationTests.java
(+291 files in other folders)
